{
  "name": "compy",
  "version": "0.0.9",
  "description": "component js boilerplate js project",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "node ./node_modules/.bin/mocha test/compy.spec.js"
  },
  "repository": "",
  "author": "Eldar Djafarov <djkojb@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "grunt-cli": "latest",
    "component": "~0.16.4",
    "grunt": "latest",
    "grunt-component-build": "git://github.com/edjafarov/grunt-component-build.git",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-preprocess": "latest",
    "grunt-contrib-concat": "latest",
    "connect-livereload": "latest",
    "grunt-contrib-uglify": "latest",
    "async": "~0.2.9",
    "mocha": "~1.11.0",
    "chai": "~1.6.1",
    "ncp": "~0.4.2",
    "fs.extra": "~1.2.1",
    "grunt-contrib-cssmin": "~0.6.1"
  },
  "bin": {
    "compy": "./bin/compy"
  }
}
